[env]
platform = atmelavr
framework = arduino
build_flags = -O2 -std=c++11 -Wall -DHALF_STEP -D__EEPROM__
lib_extra_dirs = ../lib
lib_deps =
    U8g2@2.28.6
    ArduinoSTL@1.1.0
    elapsedMillis@1.0.6
    https://github.com/brianlow/Rotary.git#master
    https://github.com/JCWentzel/PolymorphicButtons.git#master

[env:nanoatmega328]
board = nanoatmega328

[env:pro16MHzatmega328]
board = pro16MHzatmega328

[env:megaatmega2560]
board = megaatmega2560